https://firebase.google.com/ > Docs > Overview > Firebase fundamentals > Web icon > Avaliable Firebase service for web > Cloud Firestore for Web 

npm init         or         npm init -y
npm install firebase         or        npm install firebase@latest
npm install express          or        npm install express@latest



=> How to use Vite

1. Install
    npm install --save-dev vite

2. Create a new file as vite.config.js
    import { defineConfig } from "vite";

    export default defineConfig({
        root: './src',
        build:{
            outDir: '../dist', // define the output directory , the output directory for to build files
        }
    });

3. Update package.json 
    "scripts": {
        "dev":"vite",
        "build": "vite build"
    }    

4. Run Build the app for production 
    npm run build

5. Run Vite in development server
    npm run dev

----------------------------------------------------------------------

=> Install express

npm install express         or       npm install express@latest

nodemon server.js


=> import

import express from 'express'

----------------------------------------------------------------------

=> Enable Email/Password Authentication'
Make sure you have enable Email/password authentication in your Firebase Console.

Authentication > Sign-in Method
Ensure Email/password is enabled.

=> Enable Google Sign-In in Firebase Console

Authentication > Sign-in Method
Enable Google under the list of providers

Public-facing name for project = your firebase project id
Support email for project = your firebase gamil address
save the changes

-----------------------------------------------------------------------

=> Customize the Password Reset Email Template
you can customize the password reset email link to redirected user to a specific page in your app

Authentication > Templates > Password reset > click Edit pen

-----------------------------------------------------------------------

=> How to install Tailwind Css

https://tailwindcss.com/docs/installation/using-postcss

npm install -D tailwindcss postcss autoprefixer 

npx tailwindcss init ( this create a tailwind.config.js file in to your project)

2. Add tailwind to your postcss configuration
create postcss.config.js manually ( Note: do not forgot to export as ES6 )

export default  {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  }
}

3. Configure your template paths

/** @type {import('tailwindcss').Config} */
export default{
    content: [
        "./src/**/*.{html,js,jsx}"
    ],
    theme: {
        extend: {},
    },
    plugins: [],
}



4. Add the Tailwind directives to your css
create a css file located to ( eg. src/css/main.css )

@tailwind base;
@tailwind components;
@tailwind utilities;


5. include css link to each html files
<link href="" rel="stylesheet"/>

npm run build
npm run dev

----------------------------------------------------------------------

=> How to install Date

https://date-fns.org/docs/Getting-Started

npm install date-fns --save

2. import in src/main.js or src/js/uielement.js

import { format } from "date-fns";

const formatteddate = format(new Date(createdtime),"do MMM yyyy)";

--------------------------------------------------------------------

=> Install Fontawesome 6

npm install @fortawesome/fontawesome-free

2. import in src/main.js or src/js/uielement.js and src/js/lielement.js

import "@fortawesome/fontawesome-free/css/all.min.css";


--------------------------------------------------------------------

=> Deploy on Cloud server

1. your project need Repo public/private to Github

2. 